<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style type="text/css">

	.large {
		font-size: 150%;
	}

	#red {
		color:red;
	}

	.underline {
		text-decoration: underline;
	}

	.yellowbox {
		background-color: yellow;
		width: 200px;
		height: 200px;
		float: left;
		margin-right: 25px;
		border: 5px black dashed;
	}

	.purplebox {
		background-color: purple;
		width: 200px;
		height: 200px;
		float: left;
		margin-right: 25px;
		border-style: ridge solid dotted dashed;
		border-width: 5px;
	}

	.greenbox {
		background-color: green;
		width: 200px;
		height: 200px;
		float: left;
		margin-right: 25px;
		border-radius: 100px;
	}

	.clear {	
		clear:both;	
	}	

	p {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 175%;
	}

	.bold {
		font-weight: bold;
	}

	.italic {
		text-align: center;
		font-style: italic;
	}

	a:visited {
		color: green;
	}
	a:hover {
		font-size: 30px;
	}

</style> 

<body>
	<div class="yellowbox">

		<p class="italic">This is some italic text</p>
	</div>

	<div class="purplebox">
	</div>

	<div class="greenbox">
	</div>

	<div class="clear"> </div>

	<p class="bold">This is some bold text</p>

	<p class="italic">This is some italic text</p>

	<div class="clear"> </div>

	<a href="https://google.com" target=_blank> Google new tab </a>

	<br />

	<a href="https://google.com" target=_blank> Google new tab </a>
	<!-- <p class = "red"> The third <span class ="large underline">word</span> in this paragraph is underlined. </p> -->
</body>
</html>